{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=elpodefc;Username=elpodefc;Password=elpodefc_dev_local"
  },
  "CLUB_KEY": "elpodefc-dev-local",
  "Club": {
    "ZonaHoraria": "America/Argentina/Buenos_Aires"
  },
  "Almacen": {
    "Raiz": "data/medios"
  }
}
